DB_HOST=db_hostname
DB_PORT=5432

POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name

ALLOWED_HOSTS=127.0.0.1,localhost
DEBUG=True
PG_DB=True
DJANGO_SECRET_KEY=secretkey
TRUSTED_ORIGINS=http://127.0.0.1
