server {
  listen 80;

  location ~* ^/(media|static/(admin|rest_framework))/ {
    root /var/html;
  }

  location ~* /api/docs/ {
    root /var/html;
    try_files $uri $uri/redoc.html =404;
  }

  location ~* ^/(api|admin)/ {
    proxy_set_header Host $host;
    proxy_pass http://backend:8000;
  }

  location / {
    root /var/www/frontend;
    try_files $uri $uri/ /index.html =404;
    proxy_set_header Host $host;
  }
}
